<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:background="@color/primary"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin" >

            <android.support.design.widget.TextInputLayout
                android:id="@+id/description_inputlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabelDark"
                android:layout_marginBottom="16dp" >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/description_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@android:color/white"
                    android:hint="@string/description"
                    android:inputType="text|textCapSentences" />

            </android.support.design.widget.TextInputLayout>

            <android.support.percent.PercentFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/amount_inputlayout"
                    android:layout_width="0dip"
                    app:layout_widthPercent="50%"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabelDark" >

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/amount_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:inputType="numberDecimal"
                        android:hint="@string/amount"
                        android:digits="0123456789.," />

                </android.support.design.widget.TextInputLayout>

            </android.support.percent.PercentFrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/type"
                    android:textColor="@color/secondary_text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_marginBottom="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:orientation="horizontal">

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/transaction_type_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        app:kswTextOn="@string/income"
                        app:kswTextOff="@string/expense"
                        app:kswThumbColor="@drawable/switch_thumb_color"
                        app:kswBackColor="@drawable/switch_back_color"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/date"
                    android:textColor="@color/secondary_text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_marginBottom="5dp" />

                <Button android:id="@+id/date_button"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="@color/primary_text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:paddingBottom="0dp"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:background="@drawable/edittext"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>